TY  - JOUR
AU  - Schiller, Helmut
AU  - Schönfeld, Wolfgang
AU  - Krasemann, Hansjörg L.
AU  - Schiller, Kathrin
PY  - 2007
DA  - 2007/09/01
TI  - Novelty Detection – Recognition and Evaluation of Exceptional Water Reflectance Spectra
JO  - Environmental Monitoring and Assessment
SP  - 339
EP  - 350
VL  - 132
IS  - 1
AB  - The aim of environmental surveillance is to monitor known phenomena as well as to detect exceptional situations. Synoptic monitoring of large areas in coastal waters can be performed by remote sensing using multispectral sensors onboard satellites. Many methods are in use which enable the detection and quantification of ‘standard algae’ or specific algae blooms using their known spectral response. The present study focusses on the detection of spectra outside the known range and which are referred to as exceptional spectra. In a first step observations from a one-year period were used to establish the parameterisation of what is defined as ‘normal.’ In a second step observations from a different period were used to test the novelty detection application, i.e. to look for features not occurring in the first period.
SN  - 1573-2959
UR  - https://doi.org/10.1007/s10661-006-9538-5
DO  - 10.1007/s10661-006-9538-5
ID  - Schiller2007
ER  -
